# Application Specific Stuff
SERVER =
PORT =
VERSION = v1
FRONTEND_URL = http://localhost:5173

# Database Specific Stuff
MONGO_URI = mongodb://127.0.0.1:27017/aeonaxy_assessment

# Authentication / Secret Keys Specific Stuff
JWT_SECRET_KEY = "#Createanauthenticationto@completeAeonaxyAssessment#"

# Cloudinary Configurations
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

# SMTP services configurations
SMTP_USER = 
SMTP_KEY = 